{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset0\fprq0 Times New Roman;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
}
{\colortbl;
\red112\green48\blue160;
\red255\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red192\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf4\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs38\cf4\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs38\cf4\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs38\cf4\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs38\cf4\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs38\cf4\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs38\cf4\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\b\f1\fs132\cf1 DATA 520\line Lecture }{\b\f1\fs132\cf1 22}{\b\f1\fs132\cf1 \line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0\qc {\b\loch\f2\fs64\cf1 Database Programming\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0\qc {\b\loch\f2\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0\qc {\b\loch\f2\fs64\cf1 SQL and SQLite}{\b\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Projects}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf2 ** Please talk to me before deciding on a project! **\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf3 Presentations}{\b\loch\f1\cf1  November 29, and December 5 and 7\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 4 - 4 - 5  or with teams, 2- or 3- ...\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 Max of 15 minutes\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 Introduction: \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 What problem is the program solving, or what is it doing?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 Materials and Methods: Code sources, modifications, functions\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 Demonstration\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 Questions}{\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 Justin has volunteered for Nov 29 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3\lang1036 # }{\b\loch\f4\fs36\cf3\lang1036 random}{\b\loch\f4\fs36\cf3\lang1036  }{\b\loch\f4\fs36\cf3\lang1036 numbers}{\b\loch\f4\fs36\cf3\lang1036 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3\lang1036 random.sample}{\b\loch\f4\fs36\cf3\lang1036 (}{\b\loch\f4\fs36\cf3\lang1036 list}{\b\loch\f4\fs36\cf3\lang1036 (range(1,14)),k=13)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Presentations}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 After the presentation:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Send me a pdf copy of your presentation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Short }{\b\f1\fs56\cf1 write-ups due Dec 15 at 11:59:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 2 }{\f1\fs56\cf1 page maximum explanatory text;\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 then add }{\f1\fs56\cf1 all code borrowed, modifications (comments), }{\f1\fs56\cf1 tests run}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\b\f1\fs88\cf1 Databases}{\b\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 A database stores data in tables\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Tables store data in records & fields (rows & columns / tuples & attributes)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 A database keeps records and fields safe and stable (data AND structure)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Column order does not matter \'96 data can be retrieved in any order (VIEW)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Data order does not matter much \'96 can always be sorted\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Databases allow record inserts, deletes, updates (edits)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Databases allow comparisons and JOINS of data tables for greater insight \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Database Programs (History)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Lite\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 dBase (OpenOffice) \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Access (Microsoft)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Paradox\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 SQLite\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Medium\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 mySQL}{\b\f1\fs56\cf1  (open source, then Oracle)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Heavy\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Adaptive Server Anywhere (Sybase)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Oracle\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 SQL Server (Microsoft)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 mySQL}{\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\b\f1\fs88\cf1 Database (backend) Criteria}{\b\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Portable (API and file format)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Decent interface (connections, import, export data, utilities)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Database management\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - SQL compliant , create databases, tables, indices, fields, etc.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - transactional (ACID: atomicity, consistency, isolation, durability) \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1                                           Y/N              done            }{\f1\fs56\cf1 fifo}{\f1\fs56\cf1              safe\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Little/no configuration necessary\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Low memory requirements\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\b\f1\fs88\cf1 SQLite}{\b\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 SQLite is small code base 500 KB) with API (embedded)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - files are cross-platform\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - can }{\f1\fs56\cf1 use tables up to 140 TB (but 10-50 GB is the practical limit)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - can }{\f1\fs56\cf1 write database in memory, then to disk, in one file\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 SQLite most used }{\f1\fs56\cf1 DB (cellphones}{\f1\fs56\cf1 , mp3 players, much software)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Limitations:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - no networking (}{\f1\fs56\cf1 tcp}{\f1\fs56\cf1 /}{\f1\fs56\cf1 ip}{\f1\fs56\cf1 ) \'96 only local / on }{\f1\fs56\cf1 mappable}{\f1\fs56\cf1  drives  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - low concurrency (if many writes from many users to same }{\f1\fs56\cf1 db}{\f1\fs56\cf1 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 - can't password-protect files\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Create a Database}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf5 # first, load the library\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 >>> import sqlite3\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 A database is a "container"\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf5 # then create a connection to an empty database, will be a system filename\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 >>> }{\b\loch\f4\fs32\cf3 con = sqlite3.connect('}{\b\loch\f4\fs32\cf3 population.db}{\b\loch\f4\fs32\cf3 ')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf5 # an "in-memory" database:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 >>> }{\b\loch\f4\fs32\cf3 con2 }{\b\loch\f4\fs32\cf3 = sqlite3.connect}{\b\loch\f4\fs32\cf3 (':memory:')}{\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf5 # then create a cursor \'96 (a handle) an identifier that you are there:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 >>> cur = }{\b\loch\f4\fs32\cf3 con.cursor}{\b\loch\f4\fs32\cf3 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 Now we can do some things like create tables, populate tables, query tables\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\cf3 SQL:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\cf3 CREATE TABLE <}{\b\loch\f4\cf3 tablename}{\b\loch\f4\cf3 >(<fieldname>,<}{\b\loch\f4\cf3 fieldtype}{\b\loch\f4\cf3 > \'85)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf3 CREATE TABLE }{\f1\fs56\cf3 PopByRegion}{\f1\fs56\cf3 (Region }{\b\f1\fs56\cf3 TEXT}{\f1\fs56\cf3 , Population }{\b\f1\fs56\cf3 INTEGER}{\f1\fs56\cf3 )}{\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 SQLite}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Kinds of data in SQLite tables\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 Type }{\f1\fs56\cf3 \tab \tab Python Equivalent\tab }{\f1\fs56\cf3 mySQL}{\f1\fs56\cf3 \tab \tab Use}{\f1\fs56\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 NULL }{\f1\fs56\cf3 \tab \tab }{\f1\fs56\cf3 NoneType}{\f1\fs56\cf3  \tab \tab -\tab \tab \tab Means }{\f1\fs56\cf3 \'93know nothing about it\'94\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 INTEGER }{\f1\fs56\cf3 \tab }{\f1\fs56\cf3 int}{\f1\fs56\cf3  \tab \tab \tab BIGINT, TINYINT  \tab Integers}{\f1\fs56\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 REAL }{\f1\fs56\cf3 \tab \tab float\tab \tab \tab DOUBLE,SINGLE\tab 8-byte }{\f1\fs56\cf3 floating-point numbers\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 TEXT\tab \tab }{\f1\fs56\cf3 str}{\f1\fs56\cf3  \tab \tab \tab CHAR, VARCHAR\tab Strings }{\f1\fs56\cf3 of characters\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 BLOB }{\f1\fs56\cf3 \tab \tab bytes \tab \tab \tab BLOB\tab \tab \tab Binary data\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 Binary large object = jpeg, mp3, etc.}{\f1\fs56\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Create a table, insert records}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 SQL: create a table\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 CREATE TABLE }{\loch\f4\fs36\cf3 PopByRegion}{\loch\f4\fs36\cf3 (Region }{\b\loch\f4\fs36\cf3 TEXT}{\loch\f4\fs36\cf3 , Population }{\b\loch\f4\fs36\cf3 INTEGER}{\loch\f4\fs36\cf3 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\cf1 In Python:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 ('CREATE TABLE }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3 (Region TEXT, Population INTEGER}{\b\loch\f4\fs36\cf3 )')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 <sqlite3.Cursor object at 0x102e3e490}{\loch\f4\fs36\cf3 >\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 SQL: Insert records into a table: \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 column order matters, data type matters (}{\b\loch\f1\cf1 str}{\b\loch\f1\cf1 , number), count matters\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 INSERT INTO }{\b\loch\f4\fs36\cf3 <}{\b\loch\f4\fs36\cf3 TableName}{\b\loch\f4\fs36\cf3 > }{\b\loch\f4\fs36\cf1 VALUES}{\b\loch\f4\fs36\cf3 (<Value>, ...)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf5 # statement is a string, so are string values\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf5 # numbers: no quotes unless they are in string form\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 ('INSERT INTO }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  VALUES("Central Africa", 330993}{\b\loch\f4\fs36\cf3 )')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 ('INSERT INTO }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  VALUES("Southeastern Africa", }{\b\loch\f4\fs36\cf3 743112}{\b\loch\f4\fs36\cf3 )')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 ('INSERT INTO }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  VALUES("Japan", 100562)')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 <sqlite3.Cursor object at 0x102e3e490}{\loch\f4\fs36\cf3 >\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 Integers get converted into floats if field type is float\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf5 # Another way: using question marks \'96 useful in loops\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 ('INSERT INTO }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  VALUES (?, ?)', ("Japan", 100562}{\b\loch\f4\fs36\cf3 ))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Insert multiple records}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 The trick is to use different quotation marks\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 insert into }{\b\loch\f4\fs36\cf3 <}{\b\loch\f4\fs36\cf3 Tablename}{\b\loch\f4\fs36\cf3 >(<Fieldnames>) }{\b\loch\f4\fs36\cf3 values }{\b\loch\f4\fs36\cf3 (<Values for each record and column>)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 insert into }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  (}{\b\loch\f4\fs36\cf3 Region,Population}{\b\loch\f4\fs36\cf3 ) values (}{\b\loch\f4\fs36\cf1 '}{\b\loch\f4\fs36\cf3 Southeastern Africa}{\b\loch\f4\fs36\cf1 '}{\b\loch\f4\fs36\cf3 , 743112), (}{\b\loch\f4\fs36\cf1 '}{\b\loch\f4\fs36\cf3 Japan}{\b\loch\f4\fs36\cf1 '}{\b\loch\f4\fs36\cf3 , 100562}{\b\loch\f4\fs36\cf3 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 (}{\b\loch\f4\fs36\cf1 '}{\b\loch\f4\fs36\cf3 insert into }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  (}{\b\loch\f4\fs36\cf3 Region,Population}{\b\loch\f4\fs36\cf3 ) values ("Central Africa", 330993), ("Southeastern Africa", 743112), ("Northern Africa", 1037463), ("Southern Asia", 2051941), ("Asia Pacific", 785468), ("Middle East", 687630), ("Eastern Asia", 1362955), ("South America", 593121), ("Eastern Europe", 223427), ("North America", 661157), ("Western Europe", 387933), ("Japan", 100562)}{\b\loch\f4\fs36\cf1 '}{\b\loch\f4\fs36\cf3  )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf1 OR:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 (}{\b\loch\f4\fs36\cf1 "}{\b\loch\f4\fs36\cf3 insert into }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  (}{\b\loch\f4\fs36\cf3 Region,Population}{\b\loch\f4\fs36\cf3 ) values ('Central Africa', 330993), ('Southeastern Africa', 743112), ('Northern Africa', 1037463), ('Southern Asia', 2051941), ('Asia Pacific', 785468), ('Middle East', 687630), ('Eastern Asia', 1362955), ('South America', 593121), ('Eastern Europe', 223427), ('North America', 661157), ('Western Europe', 387933), ('Japan', 100562)}{\b\loch\f4\fs36\cf1 "}{\b\loch\f4\fs36\cf3  )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Insert multiple records}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f1\cf1 SQL: inserting multiple records with better formatting\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 sql}{\b\loch\f4\fs36\cf3  }{\b\loch\f4\fs36\cf3 = """ \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 insert into }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3  (}{\b\loch\f4\fs36\cf3 Region,Population}{\b\loch\f4\fs36\cf3 ) values \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Central Africa", 330993), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Southeastern Africa", 743112), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Northern Africa", 1037463), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Southern Asia", 2051941), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Asia Pacific", 785468), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Middle East", 687630), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Eastern Asia", 1362955), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("South America", 593121), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Eastern Europe", 223427), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("North America", 661157), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Western Europe", 387933), \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ("Japan", 100562) """ \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 <sqlite3.Cursor object at 0x02D6DA20}{\loch\f4\fs36\cf3 >\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 >>> }{\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 (}{\b\loch\f4\fs36\cf3 sql}{\b\loch\f4\fs36\cf3 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Commit, query a table}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf5 # Our inserts have not been saved yet!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf5 # To save changes from table operations, we COMMIT them\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 con.commit}{\b\loch\f4\fs36\cf3 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 Now we can query the table\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 SQL: \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 SELECT <fieldname> [or *] FROM <}{\f1\fs56\cf1 tablename}{\f1\fs56\cf1 >\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\f1\fs56\cf1 In Python using SQLite:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 cur.execute}{\b\loch\f4\fs36\cf3 ('SELECT Region, Population FROM }{\b\loch\f4\fs36\cf3 PopByRegion}{\b\loch\f4\fs36\cf3 ')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\loch\f4\fs36\cf3 ... and nothing seems to happen, but...}{\loch\f4\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Get records from a query}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Get records from a query}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Get records from a query}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Setting conditions with a query: WHERE}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Editing a record: UPDATE}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Updates and NULL}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Deleting a record: DELETE}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033\li0\fi0\qc {\f1\fs88\cf1 Homework 17}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Gries}{\b\f1\fs56\cf1  17.10, page 361: \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Problem 1 (a - j)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 AND\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 Convert the Chinese Zodiac data to a SQLite database and run the program using SQL and the database.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0 {\b\f1\fs56\cf1 DUE: December 1 at 11:59 pm.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf4\lang1033\li0\fi0\qc {\b\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf4\lang1033 {\f2 \par 
}
}