{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset0\fprq0 Times New Roman;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
}
{\colortbl;
\red112\green48\blue160;
\red0\green0\blue0;
\red0\green0\blue0;
\red192\green0\blue0;
\red0\green176\blue240;
\red0\green112\blue192;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs38\cf3\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs38\cf3\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs38\cf3\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs38\cf3\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs38\cf3\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs38\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\b\f1\fs132\cf1 DATA 520\line Lecture }{\b\f1\fs132\cf1 21}{\b\f1\fs132\cf1 \line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\loch\f2\fs64\cf1 Creating Basic GUIs\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\loch\f2\fs64\cf1 tkinter}{\b\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Projects}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 Presentations November 29, and December 5 and 7\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 4 - 4 - 5  or with teams, 3- ...\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 15 minutes\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 Introduction: \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 What problem is the program solving, or what is it doing?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 Materials and Methods: Code sources, modifications, functions\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 Demonstration\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 Questions}{\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 Any volunteers for Nov 29? (3)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs36\cf2\lang1036 # one }{\b\loch\f4\fs36\cf2\lang1036 way}{\b\loch\f4\fs36\cf2\lang1036 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs36\cf2\lang1036 random.sample}{\b\loch\f4\fs36\cf2\lang1036 (range(13),k=13)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs36\cf2\lang1036 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs36\cf2\lang1036 # a }{\b\loch\f4\fs36\cf2\lang1036 better}{\b\loch\f4\fs36\cf2\lang1036  }{\b\loch\f4\fs36\cf2\lang1036 way}{\b\loch\f4\fs36\cf2\lang1036 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs36\cf2\lang1036 random.sample}{\b\loch\f4\fs36\cf2\lang1036 (}{\b\loch\f4\fs36\cf2\lang1036 list}{\b\loch\f4\fs36\cf2\lang1036 (range(1,14)),k=13)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Application Monday}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 SQLite: }{\b\f1\fs56\cf1 https://sqlite.org}{\b\f1\fs56\cf1 /\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 C source code, system-specific files (Windows, Android, Mac, Linux) \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 - utilities, command line shell\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Many programs use SQLite\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Many programs have interface to SQLite (}{\b\f1\fs56\cf1 RSQLite}{\b\f1\fs56\cf1 )}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Application Monday}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 MySQL: Free, managed }{\b\f1\fs56\cf1 by Oracle (}{\b\f1\fs56\cf1 MariaDB}{\b\f1\fs56\cf1  }{\b\f1\fs56\cf1 is open-source and compatible}{\b\f1\fs56\cf1 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 - works }{\b\f1\fs56\cf1 over networks (}{\b\f1\fs56\cf1 tcp}{\b\f1\fs56\cf1 /}{\b\f1\fs56\cf1 ip}{\b\f1\fs56\cf1 , http}{\b\f1\fs56\cf1 ) using port 3306 or 22 (SSH)}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Application Monday}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 MySQL\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Workbench}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Wordperfect}{\f1\fs56\cf1  before WYSIWYG}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Wordperfect}{\f1\fs56\cf1  before WYSIWYG}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Wordperfect}{\f1\fs56\cf1  before WYSIWYG}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Wordperfect}{\f1\fs56\cf1 : }{\b\f1\fs56\cf1 reveal codes!}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 shortcut keys}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Paradox 3 DOS}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Lotus 1-2-3 (an early "Excel") }{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Word 1.0 (2007; $500) }{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Word 97: "}{\f1\fs56\cf1 Clippy}{\f1\fs56\cf1 "}{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUIs have revolutionized computing\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Toolbars }{\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphical User Interfaces}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 GUI objects:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 Buttons, scrollbars, radio buttons, text labels, text boxes:}{\b\f1\fs56\cf1  widgets\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Sometimes, even one or two of these can make a HUGE difference!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 (unless you love Linux)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 tkinter}{\b\f1\fs56\cf1 : Python GUI module\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs32\cf1 >>> import }{\b\f1\fs32\cf1 tkinter}{\b\f1\fs32\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs32\cf1 >>> }{\b\f1\fs32\cf1 tkinter}{\b\f1\fs32\cf1 ._test()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs32\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # a simple program:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # }{\b\loch\f4\fs32\cf2 window.geometry}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 '400x400}{\b\loch\f4\fs32\cf2 ')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 print('All done')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1  widgets}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 A VERY basic GUI: label\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # GUI_B1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text=}{\b\i\loch\f4\fs32\cf2 'This is our label}{\b\i\loch\f4\fs32\cf2 .'}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 label.pack}{\b\loch\f4\fs32\cf1 () }{\b\loch\f4\fs32\cf2  # makes sure label is readable}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # }{\b\loch\f4\fs32\cf4 or label = }{\b\loch\f4\fs32\cf4 tkinter.Label}{\b\loch\f4\fs32\cf4 (window, text=}{\b\i\loch\f4\fs32\cf4 'This is our label}{\b\i\loch\f4\fs32\cf4 .'}{\b\loch\f4\fs32\cf4 ).pack()}{\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f1\cf1 At the command prompt, try:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 >>> window }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 >>> }{\b\loch\f4\fs32\cf2 label }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text='First label.')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 >>> }{\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 >>> }{\b\loch\f4\fs32\cf2 label.config}{\b\loch\f4\fs32\cf2 (text}{\b\loch\f4\fs32\cf2 ='Second label}{\b\loch\f4\fs32\cf2 .')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 >>> }{\b\loch\f4\fs32\cf2 label.config}{\b\loch\f4\fs32\cf2 (text='Third label with WAY too much text and I think it should be wrapped but we will have to wait and see.')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Displaying the date and time using a label\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # GUI_time3.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # Let's }{\b\loch\f4\fs32\cf2 print the current date and time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 datetime}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # date (}{\b\loch\f4\fs32\cf2 yyyy}{\b\loch\f4\fs32\cf2 -mm-}{\b\loch\f4\fs32\cf2 dd}{\b\loch\f4\fs32\cf2  24:12.12.123456)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text=}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ()).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # time only\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 #label }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text=}{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[11:16]).pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # date only\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 #label }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text=}{\b\loch\f4\fs32\cf1 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())}{\b\loch\f4\fs32\cf1 [0:10]}{\b\loch\f4\fs32\cf2 ).pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # date and time \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 #label }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text=}{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[}{\b\loch\f4\fs32\cf2 0:16]).}{\b\loch\f4\fs32\cf2 pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Displaying the date and time, other variables is easier this way:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # GUI_BT.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 datetime}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 ldata}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.StringVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 ldata}{\b\loch\f4\fs32\cf2 .set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[11:16}{\b\loch\f4\fs32\cf2 ]}{\b\loch\f4\fs32\cf2 )}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =}{\b\loch\f4\fs32\cf1 ldata}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 ldata}{\b\loch\f4\fs32\cf2 .set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[0:10])}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =}{\b\loch\f4\fs32\cf1 ldata}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # change format of date:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 print (}{\b\loch\f4\fs32\cf2 datetime.datetime.strptime}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[}{\b\loch\f4\fs32\cf2 0:10], }{\b\loch\f4\fs32\cf2 '%Y-%m-%d').}{\b\loch\f4\fs32\cf2 strftime}{\b\loch\f4\fs32\cf2 ('%m/%d/%y}{\b\loch\f4\fs32\cf2 '))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 tkinter}{\b\f1\fs56\cf1  frames can be invisible but organize the window\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # GUI_BFT.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 datetime}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 frame = }{\b\loch\f4\fs32\cf1 tkinter.Frame}{\b\loch\f4\fs32\cf1 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 frame.pack}{\b\loch\f4\fs32\cf1 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 first = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, text=}{\b\loch\f4\fs32\cf2 'Date and Time')}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 first.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 second = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, text=}{\b\loch\f4\fs32\cf2 'Date: ' + }{\b\loch\f4\fs32\cf2 datetime.datetime.strptime}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[0:10}{\b\loch\f4\fs32\cf2 ], }{\b\loch\f4\fs32\cf2 '%Y-%m-%d').}{\b\loch\f4\fs32\cf2 strftime}{\b\loch\f4\fs32\cf2 ('%m/%d/%y}{\b\loch\f4\fs32\cf2 ') )}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 second.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 third = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, text=}{\b\loch\f4\fs32\cf2 'Time: ' + }{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[10:16}{\b\loch\f4\fs32\cf2 ]}{\b\loch\f4\fs32\cf2 )}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 third.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 tkinter}{\b\f1\fs56\cf1  frames can be invisible but organize the window\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # GUI_BFW.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 datetime}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 frame2 = }{\b\loch\f4\fs32\cf1 tkinter.Frame}{\b\loch\f4\fs32\cf1 (window, }{\b\loch\f4\fs32\cf1 borderwidth}{\b\loch\f4\fs32\cf1 =4, relief=}{\b\loch\f4\fs32\cf1 tkinter.GROOVE}{\b\loch\f4\fs32\cf1 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 frame2.pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 first }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, text=}{\b\loch\f4\fs32\cf2 'Date and Time')}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 first.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 second = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf1 frame2}{\b\loch\f4\fs32\cf2 , }{\b\loch\f4\fs32\cf2 text=}{\b\loch\f4\fs32\cf2 'Date: ' + }{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[}{\b\loch\f4\fs32\cf2 0:10])}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 second.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 third = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf1 frame2}{\b\loch\f4\fs32\cf2 , }{\b\loch\f4\fs32\cf2 text=}{\b\loch\f4\fs32\cf2 'Time: ' + }{\b\loch\f4\fs32\cf2 str}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 datetime.datetime.now}{\b\loch\f4\fs32\cf2 ())[10:16}{\b\loch\f4\fs32\cf2 ]}{\b\loch\f4\fs32\cf2 )}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 third.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Data entry: using Entry \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # GUI_DE1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 var}{\b\loch\f4\fs32\cf1  = }{\b\loch\f4\fs32\cf1 tkinter.StringVar}{\b\loch\f4\fs32\cf1 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =}{\b\loch\f4\fs32\cf2 var}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 entry = }{\b\loch\f4\fs32\cf2 tkinter.Entry}{\b\loch\f4\fs32\cf2 (frame, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =}{\b\loch\f4\fs32\cf2 var}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 entry.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1  Models Views Controllers}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Models\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 - store data\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 - numbers, string, date or time information\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Views}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 - display information (Entry, Label)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 - accept input\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 - display values, calculation progress, etc.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Controllers \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 - modify data\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs56\cf1 - calculate, modify data or output\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Models, views, }{\b\f1\fs56\cf1 controllers: using a button}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 #}{\b\loch\f4\fs32\cf4 GUI_MVC1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The }{\b\loch\f4\fs32\cf4 controller (modifies data)}{\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  click():\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 counter.get}{\b\loch\f4\fs32\cf2 () + 1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 if __name__ == '__main__':\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4     }{\b\loch\f4\fs32\cf4 # The }{\b\loch\f4\fs32\cf4 model (stores data)}{\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     counter = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (0)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4     # The }{\b\loch\f4\fs32\cf4 views (displays data)}{\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1     button}{\b\loch\f4\fs32\cf2  = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Click', command=click)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf1 button}{\b\loch\f4\fs32\cf2 .pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =counter)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4     # Start the machinery!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # IF you want to print the last number\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 #print(}{\b\loch\f4\fs32\cf2 counter.get}{\b\loch\f4\fs32\cf2 ())\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Models, views, }{\b\f1\fs56\cf1 controllers: using buttons}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 #GUI_MVC2.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The model.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 counter = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (0)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # Two controllers.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf2 click_up}{\b\loch\f4\fs32\cf2 ():\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 counter.get}{\b\loch\f4\fs32\cf2 () + 1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf2 click_down}{\b\loch\f4\fs32\cf2 ():\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 counter.get}{\b\loch\f4\fs32\cf2 () - 1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The views.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Up', command=}{\b\loch\f4\fs32\cf2 click_up}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Down', command=}{\b\loch\f4\fs32\cf2 click_down}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =counter)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Using lambda functions: flexible, call a function with arguments}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # GUI_L1.py \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The model.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 counter = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (0)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # One general controller.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  click(}{\b\loch\f4\fs32\cf1 var}{\b\loch\f4\fs32\cf1 , value}{\b\loch\f4\fs32\cf2 ):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf1 var}{\b\loch\f4\fs32\cf2 .set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf1 var}{\b\loch\f4\fs32\cf2 .get}{\b\loch\f4\fs32\cf2 () + }{\b\loch\f4\fs32\cf1 value}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The views.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Up', command=lambda: click(counter, 1))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Down', command=lambda: click(counter, -1))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =counter)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Using lambda functions: flexible, call with arguments}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # GUI_L1B.py     modify arguments\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The model.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 counter = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (0)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # }{\b\loch\f4\fs32\cf4 One general }{\b\loch\f4\fs32\cf4 controller. This also works - we are only modifying counter in this progra}{\b\loch\f4\fs32\cf4 m}{\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  click(}{\b\loch\f4\fs32\cf1 value}{\b\loch\f4\fs32\cf2 ):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 counter.set}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 counter.get}{\b\loch\f4\fs32\cf2 () + }{\b\loch\f4\fs32\cf1 value}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # The views.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Up', }{\b\loch\f4\fs32\cf5 command=lambda:}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf1 click(1)}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Down', }{\b\loch\f4\fs32\cf5 command=lambda:}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf1 click(-1)}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, }{\b\loch\f4\fs32\cf2 textvariable}{\b\loch\f4\fs32\cf2 =counter)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Making things prettier: fonts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs40\cf1 buttons have properties such as which window they belong to, test to display, and font (name, size, weight)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # GUI_Font1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (window, text='Hello}{\b\loch\f4\fs32\cf2 ', }{\b\loch\f4\fs32\cf2 font}{\b\loch\f4\fs32\cf2 =('Courier}{\b\loch\f4\fs32\cf2 ', 14, 'bold italic'))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()}{\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 ############ Note: ##############\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 'bold italic underline overstrike'  - can be in any order\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 Normal text: \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 font}{\b\loch\f4\fs32\cf2 =(}{\b\loch\f4\fs32\cf2 'Courier}{\b\loch\f4\fs32\cf2 ', }{\b\loch\f4\fs32\cf2 14}{\b\loch\f4\fs32\cf1 ) OR}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf2 font=('Courier', 14, }{\b\loch\f4\fs32\cf1 ''}{\b\loch\f4\fs32\cf2 ) }{\b\loch\f4\fs32\cf1 OR}{\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf2 font=('Courier', 14, }{\b\loch\f4\fs32\cf1 'normal'}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Making things prettier: background and foreground colors\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs44\cf1 Labels have properties such as foreground (font) color, background color, and font (name, size, weight)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (window, text='Hello', }{\b\loch\f4\fs32\cf2 bg}{\b\loch\f4\fs32\cf2 ='green', }{\b\loch\f4\fs32\cf2 fg}{\b\loch\f4\fs32\cf2 ='white', }{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2  }{\b\loch\f4\fs32\cf2    font}{\b\loch\f4\fs32\cf2 =(}{\b\loch\f4\fs32\cf2 'Arial', 18, }{\b\loch\f4\fs32\cf2 'bold'))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\cf1 Buttons do too!\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (window}{\b\loch\f4\fs32\cf2 , text='Hello', }{\b\loch\f4\fs32\cf2 bg}{\b\loch\f4\fs32\cf2 ='green', }{\b\loch\f4\fs32\cf2 fg}{\b\loch\f4\fs32\cf2 ='white', \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     font=('Arial', }{\b\loch\f4\fs32\cf2 44, }{\b\loch\f4\fs32\cf2 'bold'))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Making things line up: grid\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs44\cf1 We will want to use a grid for more control over object placement\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Making things line up: grid\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs44\cf1 We will want to use a grid for more control over object placement\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # put things in top left, bottom right\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, text='}{\b\loch\f4\fs32\cf2 Name:',font}{\b\loch\f4\fs32\cf2 =('Arial', 18, 'bold}{\b\loch\f4\fs32\cf2 '))}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # top left}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.grid}{\b\loch\f4\fs32\cf2 (row=0}{\b\loch\f4\fs32\cf2 , column=0)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 entry = }{\b\loch\f4\fs32\cf2 tkinter.Entry}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 frame,font}{\b\loch\f4\fs32\cf2 =('Arial', 18, 'bold'))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # on same line\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 entry.grid}{\b\loch\f4\fs32\cf2 (row=0, }{\b\loch\f4\fs32\cf2 column=1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 # on next line, next column\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 #}{\b\loch\f4\fs32\cf2 entry.grid}{\b\loch\f4\fs32\cf2 (row=1}{\b\loch\f4\fs32\cf2 , column=1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Making things prettier: A word-wrapped text area\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f1\fs44\cf1 The Text object is a wrapped text field\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # GUI_Text1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  cross(text):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 text.insert}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 tkinter.INSERT}{\b\loch\f4\fs32\cf2 , 'X')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 text = }{\b\loch\f4\fs32\cf2 tkinter.Text}{\b\loch\f4\fs32\cf2 (frame, height=4, width=10)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 text.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button }{\b\loch\f4\fs32\cf2 = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='Add', }{\b\loch\f4\fs32\cf2 font}{\b\loch\f4\fs32\cf2 =('Arial', 18, 'bold}{\b\loch\f4\fs32\cf2 '),command=lambda}{\b\loch\f4\fs32\cf2 : cross(text))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Checkboxes: }{\b\f1\fs56\cf1 set a Boolean value}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # GUI_CB1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame = }{\b\loch\f4\fs32\cf2 tkinter.Frame}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 frame.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 red = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 green = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 blue = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 for (name, }{\b\loch\f4\fs32\cf2 var}{\b\loch\f4\fs32\cf2 ) in (('R', red), ('G', green), ('B', blue)):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     check = }{\b\loch\f4\fs32\cf2 tkinter.Checkbutton}{\b\loch\f4\fs32\cf2 (frame, text=name, variable=}{\b\loch\f4\fs32\cf2 var}{\b\loch\f4\fs32\cf2 , font}{\b\loch\f4\fs32\cf2 =('Arial', 18, 'bold'))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 check.pack}{\b\loch\f4\fs32\cf2 (side='left')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  recolor(widget, r, g, b):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     color = '#'\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     for }{\b\loch\f4\fs32\cf2 var}{\b\loch\f4\fs32\cf2  in (r, g, b):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2         color += 'FF' if }{\b\loch\f4\fs32\cf2 var.get}{\b\loch\f4\fs32\cf2 () else '00'\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 widget.config}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 bg}{\b\loch\f4\fs32\cf2 =color)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label = }{\b\loch\f4\fs32\cf2 tkinter.Label}{\b\loch\f4\fs32\cf2 (frame, text='[ ]',font=('Arial', 18, 'bold'))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button = }{\b\loch\f4\fs32\cf2 tkinter.Button}{\b\loch\f4\fs32\cf2 (frame, text='update}{\b\loch\f4\fs32\cf2 ', font}{\b\loch\f4\fs32\cf2 =('Arial', 18, 'bold'),\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2         command=lambda: recolor(label, red, green, blue))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 button.pack}{\b\loch\f4\fs32\cf2 (side='left')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 label.pack}{\b\loch\f4\fs32\cf2 (side='left')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Radiobuttons}{\b\f1\fs56\cf1 : set one of several values}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # Regular radio buttons (a filled circle)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 master = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 v = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 tkinter.Radiobutton}{\b\loch\f4\fs32\cf2 (master, text="One", variable=v, value=1,font=('Calibri', 14, 'bold')).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 tkinter.Radiobutton}{\b\loch\f4\fs32\cf2 (master, text="Two", variable=v, value=2,font=('Calibri', 14, 'bold')).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 tkinter.Radiobutton}{\b\loch\f4\fs32\cf2 (master, text="Three", variable=v, value=3,font=('Calibri', 14, 'bold')).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Radiobuttons}{\b\f1\fs56\cf1 : set one of several values}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs36\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # use sunken radio buttons \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 master = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 v = }{\b\loch\f4\fs32\cf2 tkinter.IntVar}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 tkinter.Radiobutton}{\b\loch\f4\fs28\cf2 (master, text="One", }{\b\loch\f4\fs28\cf6 indicatoron}{\b\loch\f4\fs28\cf6 =0}{\b\loch\f4\fs28\cf2 , variable=v, value=1,font=('Calibri', 14, 'bold')).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 tkinter.Radiobutton}{\b\loch\f4\fs28\cf2 (master, text="Two", }{\b\loch\f4\fs28\cf6 indicatoron}{\b\loch\f4\fs28\cf6 =0}{\b\loch\f4\fs28\cf2 , variable=v, value=2,font=('Calibri', 14, 'bold')).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 tkinter.Radiobutton}{\b\loch\f4\fs28\cf2 (master, text="Three", }{\b\loch\f4\fs28\cf6 indicatoron}{\b\loch\f4\fs28\cf6 =0}{\b\loch\f4\fs28\cf2 , variable=v, value=3,font=('Calibri', 14, 'bold')).pack()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Menu items: }{\b\f1\fs56\cf1 choose from hierarchy, perform action}{\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf4 # GUI_menu1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter}{\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 import }{\b\loch\f4\fs32\cf2 tkinter.filedialog}{\b\loch\f4\fs32\cf2  as }{\b\loch\f4\fs32\cf1 dialog\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  save(root, text):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     data = }{\b\loch\f4\fs32\cf2 text.get}{\b\loch\f4\fs32\cf2 ('0.0', }{\b\loch\f4\fs32\cf2 tkinter.END}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     filename = }{\b\loch\f4\fs32\cf1 dialog}{\b\loch\f4\fs32\cf2 .asksaveasfilename}{\b\loch\f4\fs32\cf2 (\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2         parent=root,\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2         }{\b\loch\f4\fs32\cf2 filetypes}{\b\loch\f4\fs32\cf2 =[('Text', '*.txt')],\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2         title='Save as...')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     writer = open(filename, 'w')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 writer.write}{\b\loch\f4\fs32\cf2 (data)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 writer.close}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 def}{\b\loch\f4\fs32\cf2  quit(root):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2     }{\b\loch\f4\fs32\cf2 root.destroy}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window = }{\b\loch\f4\fs32\cf2 tkinter.Tk}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 text = }{\b\loch\f4\fs32\cf2 tkinter.Text}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 text.pack}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 menubar}{\b\loch\f4\fs32\cf2  = }{\b\loch\f4\fs32\cf2 tkinter.Menu}{\b\loch\f4\fs32\cf2 (window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 filemenu}{\b\loch\f4\fs32\cf2  = }{\b\loch\f4\fs32\cf2 tkinter.Menu}{\b\loch\f4\fs32\cf2 (}{\b\loch\f4\fs32\cf2 menubar}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 filemenu.add_command}{\b\loch\f4\fs32\cf2 (label='Save', command=lambda : save(window, text))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 filemenu.add_command}{\b\loch\f4\fs32\cf2 (label='Quit', command=lambda : quit(window))\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 menubar.add_cascade}{\b\loch\f4\fs32\cf2 (label = 'File', menu=}{\b\loch\f4\fs32\cf2 filemenu}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.config}{\b\loch\f4\fs32\cf2 (menu=}{\b\loch\f4\fs32\cf2 menubar}{\b\loch\f4\fs32\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs32\cf2 window.mainloop}{\b\loch\f4\fs32\cf2 ()\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 tkinter}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Avoiding global variables: }{\b\f1\fs56\cf1 create a class (with methods)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf4 # GUI_edit1.py\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 import }{\b\loch\f4\fs24\cf2 tkinter}{\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 class Counter:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     """A simple counter GUI using object-oriented programming."""\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     }{\b\loch\f4\fs24\cf2 def}{\b\loch\f4\fs24\cf2  __}{\b\loch\f4\fs24\cf2 init}{\b\loch\f4\fs24\cf2 __(self, parent):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         """Create the GUI."""\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         # Framework.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.parent}{\b\loch\f4\fs24\cf2  = parent\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.frame}{\b\loch\f4\fs24\cf2  = }{\b\loch\f4\fs24\cf2 tkinter.Frame}{\b\loch\f4\fs24\cf2 (parent)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.frame.pack}{\b\loch\f4\fs24\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         # Model.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.state}{\b\loch\f4\fs24\cf2  = }{\b\loch\f4\fs24\cf2 tkinter.IntVar}{\b\loch\f4\fs24\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.state.set}{\b\loch\f4\fs24\cf2 (1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         # Label displaying current state.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.label}{\b\loch\f4\fs24\cf2  = }{\b\loch\f4\fs24\cf2 tkinter.Label}{\b\loch\f4\fs24\cf2 (}{\b\loch\f4\fs24\cf2 self.frame}{\b\loch\f4\fs24\cf2 , }{\b\loch\f4\fs24\cf2 textvariable}{\b\loch\f4\fs24\cf2 =}{\b\loch\f4\fs24\cf2 self.state}{\b\loch\f4\fs24\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.label.pack}{\b\loch\f4\fs24\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         # Buttons to control application.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.up}{\b\loch\f4\fs24\cf2  = }{\b\loch\f4\fs24\cf2 tkinter.Button}{\b\loch\f4\fs24\cf2 (}{\b\loch\f4\fs24\cf2 self.frame}{\b\loch\f4\fs24\cf2 , text='up', }{\b\loch\f4\fs24\cf1 command=}{\b\loch\f4\fs24\cf1 self.up_click}{\b\loch\f4\fs24\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.up.pack}{\b\loch\f4\fs24\cf2 (side='left')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.right}{\b\loch\f4\fs24\cf2  = }{\b\loch\f4\fs24\cf2 tkinter.Button}{\b\loch\f4\fs24\cf2 (}{\b\loch\f4\fs24\cf2 self.frame}{\b\loch\f4\fs24\cf2 , text='quit', }{\b\loch\f4\fs24\cf5 command=}{\b\loch\f4\fs24\cf5 self.quit_click}{\b\loch\f4\fs24\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.right.pack}{\b\loch\f4\fs24\cf2 (side='left')\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     }{\b\loch\f4\fs24\cf2 def}{\b\loch\f4\fs24\cf2  }{\b\loch\f4\fs24\cf1 up_click}{\b\loch\f4\fs24\cf1 (self):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         """Handle click on 'up' button."""\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.state.set}{\b\loch\f4\fs24\cf2 (}{\b\loch\f4\fs24\cf2 self.state.get}{\b\loch\f4\fs24\cf2 () + 1)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     }{\b\loch\f4\fs24\cf2 def}{\b\loch\f4\fs24\cf2  }{\b\loch\f4\fs24\cf5 quit_click}{\b\loch\f4\fs24\cf5 (self):\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         """Handle click on 'quit' button."""\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2         }{\b\loch\f4\fs24\cf2 self.parent.destroy}{\b\loch\f4\fs24\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2 if }{\b\loch\f4\fs24\cf2 __name__ == '__main__':\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     window = }{\b\loch\f4\fs24\cf2 tkinter.Tk}{\b\loch\f4\fs24\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     }{\b\loch\f4\fs24\cf2 myapp}{\b\loch\f4\fs24\cf2  = Counter(window)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs24\cf2     }{\b\loch\f4\fs24\cf2 window.mainloop}{\b\loch\f4\fs24\cf2 ()\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\loch\f4\fs28\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\f1\fs88\cf1 Homework 16}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Gries}{\b\f1\fs56\cf1  16.8 page 336\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 1,  4,  5 (but format the output to one decimal)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\b\f1\fs56\cf1 Due before class November 27 (extra time!)}{\b\f1\fs56\cf1 \par 
}
}